[gd_scene load_steps=8 format=3 uid="uid://csmxs5o785lh8"]

[ext_resource type="Script" path="res://scripts/active_buddha.gd" id="1_6r6xe"]
[ext_resource type="Texture2D" uid="uid://b7cr2rfpe1ehm" path="res://art/objects/buddha.png" id="2_gxnnb"]
[ext_resource type="PackedScene" uid="uid://cyh53a3ab3x1f" path="res://scenes/buddha_dialog.tscn" id="3_lv3f2"]
[ext_resource type="Texture2D" uid="uid://cxinhwd3uwt5n" path="res://art/character_profiles/light.jpg" id="4_prbj5"]
[ext_resource type="PackedScene" uid="uid://c6myhfv00oacx" path="res://scenes/minigame_timer.tscn" id="5_g22j4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k12e1"]
radius = 12.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3b8m"]
radius = 26.0
height = 94.0

[node name="active-buddha" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_6r6xe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gxnnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 17)
shape = SubResource("CapsuleShape2D_k12e1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_o3b8m")

[node name="aura_bar" type="ProgressBar" parent="."]
modulate = Color(0.298039, 0.709804, 0.909804, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 48.0
offset_right = 21.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.82606, 0.82606, 0.82606, 1)
theme_override_font_sizes/font_size = 10
show_percentage = false

[node name="buddha_dialog" parent="." instance=ExtResource("3_lv3f2")]
position = Vector2(2, -100)

[node name="display_dialog" type="Timer" parent="."]
wait_time = 2.5

[node name="light" type="PointLight2D" parent="."]
energy = 1.4
blend_mode = 2
texture = ExtResource("4_prbj5")

[node name="minigame_timer" parent="." instance=ExtResource("5_g22j4")]
position = Vector2(-21, 53)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="display_dialog" to="." method="_on_display_dialog_timeout"]
