[gd_scene load_steps=18 format=3 uid="uid://d70rdyi3d6pp"]

[ext_resource type="Texture2D" uid="uid://b7cr2rfpe1ehm" path="res://art/objects/buddha.png" id="1_feu7g"]
[ext_resource type="Script" path="res://scripts/buddha.gd" id="1_ksspf"]
[ext_resource type="PackedScene" uid="uid://b4udyl5bk0qxx" path="res://scenes/stone_platform.tscn" id="3_u54fj"]
[ext_resource type="Texture2D" uid="uid://c7p488y0uw1a6" path="res://art/objects/Ship_portal_32x32.png" id="4_ea4iv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v06ok"]
radius = 91.0055

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qnj7"]
radius = 18.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4dolc"]
atlas = ExtResource("4_ea4iv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7u7"]
atlas = ExtResource("4_ea4iv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es3ss"]
atlas = ExtResource("4_ea4iv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bjgc"]
atlas = ExtResource("4_ea4iv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sb0y"]
atlas = ExtResource("4_ea4iv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hxf"]
atlas = ExtResource("4_ea4iv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0526p"]
atlas = ExtResource("4_ea4iv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb674"]
atlas = ExtResource("4_ea4iv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwmwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dolc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0526p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb674")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pryc"]
radius = 6.20896

[sub_resource type="CircleShape2D" id="CircleShape2D_4d6ec"]
radius = 23.0217

[node name="buddha" type="CharacterBody2D"]
z_index = 2
position = Vector2(-1, -24)
script = ExtResource("1_ksspf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -9)
scale = Vector2(1.15333, 1.18)
texture = ExtResource("1_feu7g")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_v06ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_5qnj7")

[node name="stone_platform" parent="." instance=ExtResource("3_u54fj")]
position = Vector2(-1, 50)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -37.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 69.0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/normal_font_size = 8
text = "Buddha Maitreya"
scroll_active = false

[node name="portal" type="CharacterBody2D" parent="."]
position = Vector2(7.62939e-06, 1.90735e-06)

[node name="RichTextLabel2" type="RichTextLabel" parent="portal"]
offset_left = 38.0
offset_top = 47.0
offset_right = 121.0
offset_bottom = 66.0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/normal_font_size = 8
text = "Enter To Play"
scroll_active = false

[node name="portal" type="AnimatedSprite2D" parent="portal"]
position = Vector2(64, 9)
scale = Vector2(2.09375, 2.39063)
sprite_frames = SubResource("SpriteFrames_nwmwu")
autoplay = "default"
frame_progress = 0.885032

[node name="portal_collision" type="CollisionShape2D" parent="portal"]
z_index = 1
position = Vector2(63, 10)
scale = Vector2(2.09375, 2.39063)
shape = SubResource("CircleShape2D_1pryc")

[node name="Area2D" type="Area2D" parent="portal"]

[node name="portal-collision" type="CollisionShape2D" parent="portal/Area2D"]
position = Vector2(63, 8)
shape = SubResource("CircleShape2D_4d6ec")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="portal/Area2D" to="." method="_on_area_2d_body_entered"]
