[gd_scene load_steps=7 format=3 uid="uid://c083ikxt83b7r"]

[ext_resource type="TileSet" uid="uid://ql3ldccgowc4" path="res://scenes/world.tres" id="1_gvc2b"]
[ext_resource type="PackedScene" uid="uid://cw4y0v758bprg" path="res://scenes/kid.tscn" id="2_4m1db"]
[ext_resource type="PackedScene" uid="uid://csmxs5o785lh8" path="res://scenes/active_buddha.tscn" id="3_vvvbv"]
[ext_resource type="PackedScene" uid="uid://cqe517sciclk" path="res://scenes/phone_person.tscn" id="4_6mbj5"]
[ext_resource type="PackedScene" uid="uid://bmthgxouiqhop" path="res://scenes/stone.tscn" id="5_0cckv"]
[ext_resource type="Script" path="res://scripts/stones.gd" id="5_mle2x"]

[node name="kid_chase" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_gvc2b")

[node name="ground" type="TileMapLayer" parent="TileMapLayer"]
use_parent_material = true
position = Vector2(0, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 5, 0, 0, 0, 52, 0, 0, 0)
tile_set = ExtResource("1_gvc2b")

[node name="ysort" type="TileMapLayer" parent="TileMapLayer"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_gvc2b")

[node name="kid" parent="." instance=ExtResource("2_4m1db")]

[node name="active-buddha" parent="." instance=ExtResource("3_vvvbv")]
position = Vector2(52, -24)

[node name="disrespectful_visitors" type="Node" parent="."]

[node name="phone_person" parent="disrespectful_visitors" instance=ExtResource("4_6mbj5")]
position = Vector2(-72, 17)

[node name="phone_person2" parent="disrespectful_visitors" instance=ExtResource("4_6mbj5")]
position = Vector2(2, 64)

[node name="phone_person3" parent="disrespectful_visitors" instance=ExtResource("4_6mbj5")]
position = Vector2(104, 23)

[node name="stones" type="Node" parent="."]
script = ExtResource("5_mle2x")

[node name="stone" parent="stones" instance=ExtResource("5_0cckv")]
position = Vector2(-71, 77)

[node name="stone2" parent="stones" instance=ExtResource("5_0cckv")]
position = Vector2(101, 77)

[node name="stone3" parent="stones" instance=ExtResource("5_0cckv")]
position = Vector2(-33, 132)
