[gd_scene load_steps=3 format=3 uid="uid://bc2xa5e13l7nl"]

[ext_resource type="Script" path="res://scripts/level_2.gd" id="1_isluj"]
[ext_resource type="TileSet" uid="uid://ql3ldccgowc4" path="res://scenes/world.tres" id="1_l66ny"]

[node name="level2" type="Node2D"]
script = ExtResource("1_isluj")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_l66ny")

[node name="ground" type="TileMapLayer" parent="TileMapLayer"]
use_parent_material = true
position = Vector2(0, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 5, 0, 0, 0, 52, 0, 0, 0)
tile_set = ExtResource("1_l66ny")

[node name="ysort" type="TileMapLayer" parent="TileMapLayer"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_l66ny")
