[gd_scene load_steps=4 format=3 uid="uid://c1uvqubadhbxo"]

[ext_resource type="Script" path="res://scripts/mask.gd" id="1_niip4"]
[ext_resource type="Texture2D" uid="uid://bpvhjbqbrcj63" path="res://art/items/mask_in_glass.png" id="2_0htxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqutw"]
radius = 20.0
height = 60.0

[node name="mask" type="CharacterBody2D"]
position = Vector2(5, -54)
script = ExtResource("1_niip4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1)
scale = Vector2(0.732394, 0.574586)
texture = ExtResource("2_0htxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_nqutw")
