[gd_scene load_steps=42 format=3 uid="uid://b7kbqhm4dvg0u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0he4f"]
[ext_resource type="Texture2D" uid="uid://iwfx8ts6ffbb" path="res://art/characters/player.png" id="2_6mrai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h38w"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mr17d"]
atlas = ExtResource("2_6mrai")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcnr"]
atlas = ExtResource("2_6mrai")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uybn"]
atlas = ExtResource("2_6mrai")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqnd"]
atlas = ExtResource("2_6mrai")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrsw"]
atlas = ExtResource("2_6mrai")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1gd"]
atlas = ExtResource("2_6mrai")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7p4"]
atlas = ExtResource("2_6mrai")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4sun"]
atlas = ExtResource("2_6mrai")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t82j"]
atlas = ExtResource("2_6mrai")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flan"]
atlas = ExtResource("2_6mrai")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkae"]
atlas = ExtResource("2_6mrai")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahuk6"]
atlas = ExtResource("2_6mrai")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nhq"]
atlas = ExtResource("2_6mrai")
region = Rect2(0, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbo3"]
atlas = ExtResource("2_6mrai")
region = Rect2(48, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptq2"]
atlas = ExtResource("2_6mrai")
region = Rect2(96, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne076"]
atlas = ExtResource("2_6mrai")
region = Rect2(144, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r5e"]
atlas = ExtResource("2_6mrai")
region = Rect2(192, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mut"]
atlas = ExtResource("2_6mrai")
region = Rect2(240, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s8yo"]
atlas = ExtResource("2_6mrai")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1358"]
atlas = ExtResource("2_6mrai")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1h4"]
atlas = ExtResource("2_6mrai")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbxc"]
atlas = ExtResource("2_6mrai")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1url"]
atlas = ExtResource("2_6mrai")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3oqd"]
atlas = ExtResource("2_6mrai")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpuuo"]
atlas = ExtResource("2_6mrai")
region = Rect2(0, 53, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4ma"]
atlas = ExtResource("2_6mrai")
region = Rect2(48, 53, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hved1"]
atlas = ExtResource("2_6mrai")
region = Rect2(96, 53, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvpd"]
atlas = ExtResource("2_6mrai")
region = Rect2(144, 53, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8sse"]
atlas = ExtResource("2_6mrai")
region = Rect2(192, 53, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr33e"]
atlas = ExtResource("2_6mrai")
region = Rect2(240, 53, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulra"]
atlas = ExtResource("2_6mrai")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gshmd"]
atlas = ExtResource("2_6mrai")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxol2"]
atlas = ExtResource("2_6mrai")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mox"]
atlas = ExtResource("2_6mrai")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8leyx"]
atlas = ExtResource("2_6mrai")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okimf"]
atlas = ExtResource("2_6mrai")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu21w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr17d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1gd")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4sun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahuk6")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mut")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3oqd")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hved1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8sse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr33e")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8leyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okimf")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfyfx"]
radius = 17.0

[node name="player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_0he4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_4h38w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_cu21w")
animation = &"front_idle"
offset = Vector2(0, -15)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_pfyfx")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.403922, 0.815686, 0, 1)
offset_left = -7.0
offset_top = 3.0
offset_right = 133.0
offset_bottom = 43.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="regin_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regin_timer" to="." method="_on_regin_timer_timeout"]
