[gd_scene load_steps=10 format=3 uid="uid://ht8s3arlfwyw"]

[ext_resource type="Texture2D" uid="uid://d0kmaljk0k002" path="res://art/tilesets/museum_background.jpg" id="1_mw17e"]
[ext_resource type="Script" path="res://scripts/selection_screen.gd" id="1_sgy8x"]
[ext_resource type="Texture2D" uid="uid://duagirdq5wrkb" path="res://art/character_profiles/scholar_profile.png" id="2_lpdsy"]
[ext_resource type="Texture2D" uid="uid://cis5pv14jr32u" path="res://art/character_profiles/kid_profile.png" id="3_v40df"]
[ext_resource type="Texture2D" uid="uid://gno70deprj8y" path="res://art/buttons/start_button.png" id="5_khjer"]
[ext_resource type="Texture2D" uid="uid://dlyg1d18nmkmb" path="res://art/buttons/exit_button.png" id="6_6tou6"]
[ext_resource type="AudioStream" uid="uid://c1ba1ao2x1ra1" path="res://art/sound/lofi-song-330550-[AudioTrimmer.com].mp3" id="7_a778v"]

[sub_resource type="Theme" id="Theme_7eefi"]

[sub_resource type="Theme" id="Theme_a4e3m"]

[node name="SelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgy8x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -56.0
offset_right = 1400.0
offset_bottom = 844.0
texture = ExtResource("1_mw17e")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 492.0
offset_top = 391.0
offset_right = 765.0
offset_bottom = 630.0

[node name="Kid" type="Panel" parent="TextureRect/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/Kid"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.098
anchor_bottom = -0.098
offset_left = -61.0
offset_top = 9.422
offset_right = 158.0
offset_bottom = 241.422
theme = SubResource("Theme_7eefi")
texture = ExtResource("3_v40df")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/HBoxContainer/Kid"]
offset_left = 4.0
offset_top = 172.0
offset_right = 153.0
offset_bottom = 218.0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/normal_font_size = 31
text = "CHILD"
scroll_active = false

[node name="Scholar" type="Panel" parent="TextureRect/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/Scholar"]
layout_mode = 0
offset_left = 218.0
offset_top = -22.0
offset_right = 457.0
offset_bottom = 211.0
texture = ExtResource("2_lpdsy")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/HBoxContainer/Scholar/TextureRect"]
offset_left = 49.0
offset_top = 190.0
offset_right = 198.0
offset_bottom = 236.0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/normal_font_size = 31
text = "SCHOLAR"
scroll_active = false

[node name="rolelabel2" type="RichTextLabel" parent="TextureRect"]
offset_left = 487.0
offset_top = 281.0
offset_right = 903.0
offset_bottom = 332.0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/normal_font_size = 31
text = "CHOOSE YOUR ADVENTURE"
scroll_active = false

[node name="start" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 663.0
offset_top = 588.0
offset_right = 788.0
offset_bottom = 647.0
theme = SubResource("Theme_a4e3m")
texture_normal = ExtResource("5_khjer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(658, 427)
zoom = Vector2(3, 3)

[node name="exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 588.0
offset_right = 650.0
offset_bottom = 646.0
texture_normal = ExtResource("6_6tou6")

[node name="warning" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 282.0
offset_right = 914.0
offset_bottom = 322.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 21
text = "WARNING: You need to select a character to start!"
fit_content = true
scroll_active = false

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a778v")
volume_db = -5.0
autoplay = true

[connection signal="mouse_entered" from="TextureRect/HBoxContainer/Kid" to="." method="_on_kid_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/HBoxContainer/Kid" to="." method="_on_kid_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/Scholar" to="." method="_on_scholar_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/HBoxContainer/Scholar" to="." method="_on_scholar_mouse_exited"]
[connection signal="mouse_entered" from="start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
