[gd_scene load_steps=3 format=3 uid="uid://bmn06v7y1p74k"]

[ext_resource type="Texture2D" uid="uid://b7cr2rfpe1ehm" path="res://art/objects/buddha.png" id="1_s0pi1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3psrc"]
radius = 14.0
height = 54.0

[node name="winner_buddha" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0pi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_3psrc")
