[folding]

node_unfolds=[NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("buddha_button"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/buddha.tscn::CircleShape2D_v06ok", PackedStringArray(), "res://scenes/buddha.tscn::RectangleShape2D_e13ck", PackedStringArray(), "res://scenes/buddha.tscn::Theme_4gj44", PackedStringArray()]
nodes_folded=[]
