[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Offset"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("healthbar"), PackedStringArray("Layout/Transform", "Visibility")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_qabvo", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_rw7o5", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_8b70q", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_m3e3n", PackedStringArray()]
nodes_folded=[]
