[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Camera2D"), PackedStringArray("Limit", "Rotation Smoothing"), NodePath("healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://scenes/player.tscn::CircleShape2D_4h38w", PackedStringArray(), "res://scenes/player.tscn::SpriteFrames_cu21w", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_pfyfx", PackedStringArray()]
nodes_folded=[NodePath("player_hitbox")]
