[editor_metadata]

executable_path="/private/var/folders/7s/7126cfd12hdbvtmddxhwh7x00000gn/T/AppTranslocation/DAB19C04-F702-41E3-B287-BC46AA8F6C7E/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn", "res://world.tscn"]
scripts=["res://global.gd", "res://scripts/enemy.gd", "res://art/characters/README.txt", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(5660, 460, 1800, 1400)
project_settings=Rect2(480, 332, 2400, 1400)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.243137, 0.968627, 0.505882, 1, 0.148592, 0.599682, 0.307851, 1, 0.0933894, 0.404182, 0.201397, 1, 0.0941176, 0.901961, 0.2, 1, 0.622608, 0.760414, 0.260364, 1, 0.545966, 0.778116, 0.338859, 1, 0.402189, 0.814407, 0.0997781, 1, 0.403922, 0.815686, 0.196078, 1, 0.403922, 0.815686, 0, 1)
