[editor_metadata]

executable_path="/private/var/folders/7s/7126cfd12hdbvtmddxhwh7x00000gn/T/AppTranslocation/FF6F4223-D4E0-437B-88DC-BF149447B30D/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/level_2.tscn", "res://scenes/cross.tscn", "res://scenes/buddha.tscn", "res://scenes/mask.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn", "res://world.tscn"]
scripts=["res://scripts/level_2.gd", "res://scripts/cross.gd", "res://scripts/buddha.gd", "res://scripts/mask.gd", "res://global.gd", "res://scripts/enemy.gd", "res://art/characters/README.txt", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(1080, 400, 1800, 1400)
project_settings=Rect2(480, 332, 2400, 1400)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0933894, 0.404182, 0.201397, 1, 0.0941176, 0.901961, 0.2, 1, 0.622608, 0.760414, 0.260364, 1, 0.545966, 0.778116, 0.338859, 1, 0.402189, 0.814407, 0.0997781, 1, 0.403922, 0.815686, 0.196078, 1, 0.403922, 0.815686, 0, 1, 0.341176, 1, 1, 1, 0.156863, 1, 1, 1)
